==========================================
Job ID: 429306
Node(s): i617-[141-144,151-152]
Start Time: Tue Nov  4 11:30:29 PM CST 2025
Working Directory: /home1/11112/rasmus1142/381K-Vision-GNN-Project
==========================================
Python 3.9.18
/home1/11112/rasmus1142/381K-Vision-GNN-Project/venv/bin/python
Starting Dynamic Hypergraph Model for CIFAR-10 Classification
Loading CIFAR-10 dataset...
Train dataset shape: (50000, 32, 32, 3)
Using device: cpu

Starting training for 10 epochs...
Epoch 1/10, Loss: 2.08378, Accuracy: 0.23908
Epoch 2/10, Loss: 1.97891, Accuracy: 0.27902
Epoch 3/10, Loss: 1.93161, Accuracy: 0.29776
Epoch 4/10, Loss: 1.90224, Accuracy: 0.30584
Epoch 5/10, Loss: 1.87782, Accuracy: 0.31420
Epoch 6/10, Loss: 1.85509, Accuracy: 0.32790
Epoch 7/10, Loss: 1.83428, Accuracy: 0.33086
Epoch 8/10, Loss: 1.81565, Accuracy: 0.33854
Epoch 9/10, Loss: 1.79770, Accuracy: 0.34620
Epoch 10/10, Loss: 1.77778, Accuracy: 0.35508

Final Training Accuracy: 0.3551 (35.51%)
Best Training Accuracy: 0.3551 (35.51%) at Epoch 10

Generating training plot...
Training plot saved to: training_accuracy_plot.png
==========================================
End Time: Tue Nov  4 11:46:37 PM CST 2025
Test completed successfully!
==========================================
